<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Predicted_Dataset)' inline='true' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predicted_Dataset' name='excel-direct.05pvcao1y3onoq1aun9a513z3522'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Intelligent Demand-Aware Pricing Optimization Engine/Server Dataset(Predicted)/Predicted_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05pvcao1y3onoq1aun9a513z3522' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='integer' name='base_price' ordinal='2' />
            <column datatype='real' name='predicted_price' ordinal='3' />
            <column datatype='string' name='Month_Name' ordinal='4' />
            <column datatype='integer' name='Month_No' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
      </column>
      <column caption='Price Difference' datatype='real' name='[Calculation_1216084525772801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_price]-[base_price]' />
      </column>
      <column caption='Price Difference %' datatype='real' name='[Calculation_1216084525998082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([predicted_price]) - SUM([base_price]))&#13;&#10;/&#13;&#10;SUM([base_price])' />
      </column>
      <column caption='Total Actual Price' datatype='integer' name='[Calculation_1216084526080003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([base_price])' />
      </column>
      <column caption='Total Predicted Price' datatype='real' name='[Calculation_1216084526145540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([predicted_price])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[Month_No]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF44F5FCFCC0451A9BBB441F6BBF2DF6]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0407393897091072]' derivation='None' name='[none:Calculation_0407393897091072:nk]' pivot='key' type='nominal' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_price]' derivation='Sum' name='[sum:predicted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Key)' hidden='true' name='[Action (Product Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0407393897091072]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Key,WEEK(Timestamp))' hidden='true' name='[Action (Product Key,WEEK(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0407393897091072]' />
          <groupfilter function='level-members' level='[twk:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
      <datasources>
        <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
      </datasources>
      <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
        <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
        <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]'>
        <groupfilter function='level-members' level='[none:Month_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9683F8FFC57A4230A78A79B5048F48F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Pricing Optimization Dashboard' type='sheet' worksheet='Total Actual Price (KPI)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Pricing Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_05603CD9EA43418D87144462940197ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Pricing Optimization Dashboard' type='sheet' worksheet='Total Predicted Price (KPI)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Pricing Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FE838D9F9E9745F18F4A6D4022EE9455]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Pricing Optimization Dashboard' type='sheet' worksheet='Price Difference (KPI)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Pricing Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8EECCC05D4ED46A98641BD56F6FB218A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Pricing Optimization Dashboard' type='sheet' worksheet='Actual vs Predicted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Pricing Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_139B9400C7BE45A1955B5F358DC10E49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Pricing Optimization Dashboard' type='sheet' worksheet='Month-wise Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Pricing Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2416D33FAEFE426BA9D45FCE9E0A60D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Pricing Optimization Dashboard' type='sheet' worksheet='Predicted Price Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Pricing Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_CC98CF29D4D94084AB38E5E4E285A7F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Pricing Optimization Dashboard' type='sheet' worksheet='Price Difference % (KPI)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Pricing Optimization Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual vs Predicted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Cascadia Mono SemiBold' fontsize='12'>Product Price Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
            <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0407393897091072]' derivation='None' name='[none:Calculation_0407393897091072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_price]' derivation='Sum' name='[sum:predicted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action6_139B9400C7BE45A1955B5F358DC10E49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2416D33FAEFE426BA9D45FCE9E0A60D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0407393897091072]' />
              <groupfilter function='level-members' level='[twk:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:base_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:predicted_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[:Measure Names]' />
              <lod column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Calculation_0407393897091072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:base_price:qk] + [federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:predicted_price:qk])</rows>
        <cols>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Calculation_0407393897091072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-wise Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Cascadia Mono SemiBold' fontsize='12'>Month Wise Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
            <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_price]' derivation='Sum' name='[sum:predicted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[Calculation_0407393897091072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:base_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:predicted_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:base_price:qk] + [federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:predicted_price:qk])</rows>
        <cols>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Cascadia Mono SemiBold' fontsize='12'>Predicted Price Weekly Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
            <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0407393897091072]' derivation='None' name='[none:Calculation_0407393897091072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_price]' derivation='Sum' name='[sum:predicted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action6_139B9400C7BE45A1955B5F358DC10E49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[Calculation_0407393897091072]' user:ui-action-filter='[Action5_8EECCC05D4ED46A98641BD56F6FB218A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Calculation_0407393897091072:nk]' />
              <size column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:predicted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:predicted_price:qk]</rows>
        <cols>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Difference % (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Cascadia Mono SemiBold' fontsize='12'>Price Difference %</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
            <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
            </column>
            <column caption='Price Difference %' datatype='real' name='[Calculation_1216084525998082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([predicted_price]) - SUM([base_price]))&#13;&#10;/&#13;&#10;SUM([base_price])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1216084525998082]' derivation='User' name='[usr:Calculation_1216084525998082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action6_139B9400C7BE45A1955B5F358DC10E49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[Calculation_0407393897091072]' user:ui-action-filter='[Action5_8EECCC05D4ED46A98641BD56F6FB218A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[usr:Calculation_1216084525998082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Difference (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Cascadia Mono SemiBold' fontsize='12'>Price Difference</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
            <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
            </column>
            <column caption='Price Difference' datatype='real' name='[Calculation_1216084525772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price]-[base_price]' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1216084525772801]' derivation='Sum' name='[sum:Calculation_1216084525772801:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action6_139B9400C7BE45A1955B5F358DC10E49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[Calculation_0407393897091072]' user:ui-action-filter='[Action5_8EECCC05D4ED46A98641BD56F6FB218A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2416D33FAEFE426BA9D45FCE9E0A60D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0407393897091072]' />
              <groupfilter function='level-members' level='[twk:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[sum:Calculation_1216084525772801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Actual Price (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Cascadia Mono SemiBold' fontsize='12'>Actual Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
            <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
            </column>
            <column caption='Total Actual Price' datatype='integer' name='[Calculation_1216084526080003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([base_price])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1216084526080003]' derivation='User' name='[usr:Calculation_1216084526080003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action6_139B9400C7BE45A1955B5F358DC10E49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[Calculation_0407393897091072]' user:ui-action-filter='[Action5_8EECCC05D4ED46A98641BD56F6FB218A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2416D33FAEFE426BA9D45FCE9E0A60D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0407393897091072]' />
              <groupfilter function='level-members' level='[twk:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[usr:Calculation_1216084526080003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Predicted Price (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Cascadia Mono SemiBold' fontsize='12'>Predicted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
            <column caption='Product Key' datatype='string' name='[Calculation_0407393897091072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;P&quot; + STR([product_id] - 3000)' />
            </column>
            <column caption='Total Predicted Price' datatype='real' name='[Calculation_1216084526145540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([predicted_price])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1216084526145540]' derivation='User' name='[usr:Calculation_1216084526145540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action6_139B9400C7BE45A1955B5F358DC10E49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[Calculation_0407393897091072]' user:ui-action-filter='[Action5_8EECCC05D4ED46A98641BD56F6FB218A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2416D33FAEFE426BA9D45FCE9E0A60D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0407393897091072]' />
              <groupfilter function='level-members' level='[twk:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Month Name)]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key,WEEK(Timestamp))]</column>
            <column>[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[usr:Calculation_1216084526145540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dynamic Pricing Optimization Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Predicted_Dataset)' name='federated.0sy15gp0wi93dx1gifeoo0kj9m76' />
      </datasources>
      <datasource-dependencies datasource='federated.0sy15gp0wi93dx1gifeoo0kj9m76'>
        <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
        <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='32' param='horz' type-v2='layout-flow' w='99020' x='490' y='1047'>
            <zone h='97906' id='28' param='horz' type-v2='layout-flow' w='99020' x='490' y='1047' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6937' id='12' type-v2='text' w='65074' x='490' y='654'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Cascadia Mono SemiBold' fontsize='18'>Dynamic Pricing</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Mono SemiBold' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#a7acad' fontname='Cascadia Mono SemiBold' fontsize='18'>Optimization Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11911' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67525' x='429' y='8508'>
          <zone fixed-size='218' h='11911' id='35' is-fixed='true' name='Total Actual Price (KPI)' w='16912' x='429' y='8508'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='239' h='11911' id='15' is-fixed='true' name='Total Predicted Price (KPI)' w='16911' x='17341' y='8508'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='256' h='11911' id='16' is-fixed='true' name='Price Difference (KPI)' w='16851' x='34252' y='8508'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='269' h='11911' id='17' is-fixed='true' name='Price Difference % (KPI)' w='16850' x='51103' y='8508'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='43643' id='25' param='horz' type-v2='layout-flow' w='99068' x='746' y='19804'>
          <zone h='43643' id='26' name='Actual vs Predicted' w='99068' x='746' y='19804'>
            <layout-cache cell-count-w='23' minheight='172' non-cell-size-w='112' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35086' id='29' param='horz' type-v2='layout-flow' w='99130' x='746' y='63692'>
          <zone fixed-size='784' h='35086' id='30' is-fixed='true' name='Predicted Price Trend' w='48529' x='746' y='63692'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='694' maxwidth='1102' minheight='694' minwidth='1102' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='35086' id='34' name='Month-wise Comparison' w='50599' x='49275' y='63692'>
            <layout-cache cell-count-w='3' non-cell-size-w='20' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='1608' h='9948' id='39' is-fixed='true' mode='checkdropdown' name='Month-wise Comparison' param='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[none:Month_Name:nk]' show-morefewerbutton='true' show-search='false' type-v2='filter' values='database' w='15748' x='68321' y='8770' />
        <zone h='10209' id='40' mode='checkdropdown' name='Month-wise Comparison' param='[federated.0sy15gp0wi93dx1gifeoo0kj9m76].[Action (Product Key)]' type-v2='filter' values='database' w='14767' x='84498' y='8639' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
